# mv-dl

./: .gitignore  README.md  cp.txt  mv-dl  mv-dl.bat  mv-dl.sh  mv-dl_aux.sh  pom.xml  prefs.ini
music/: music.md
res/: result3.json
src/main/java/com/mvdl/gui/: GUI.java  IconPanel.java  ProgressBar.java  SearchPanel.java  SettingsPanel.java  VideoPanel.java
src/main/java/com/mvdl/launcher/: Launcher.java
src/main/java/com/mvdl/model/: Command.java  Preferences.java  Video.java
src/main/java/gui/: GUI.java  IconPanel.java  ProgressBar.java  SearchPanel.java  SettingsPanel.java  VideoPanel.java
src/main/java/launcher/: Launcher.java
src/main/java/model/: Command.java  Preferences.java  SoftwaresUpdates.java  Video.java  Wget.java
src/test/java/com/mvdl/launcher/: LauncherTest.java
